:root {
    --bg-color: #121212;
    --text-color: #ffffff;
    --primary-color: #ff0000;
    --navbar-bg: rgba(20, 20, 20, 0.8);
    --card-bg: #1e1e1e;
    --card-shadow: 0 0 15px rgba(255, 0, 0, 0.5);
    --card-border: 1px solid var(--primary-color);
    --footer-bg: #1a1a1a;
    --input-bg: #2a2a2a;
    --input-border: #444;
    --icon-color: #ffffff;
}
[data-theme="light"] {
    --bg-color: #f9f9f9;
    --text-color: #000000;
    --primary-color: #ff0000;
    --navbar-bg: rgba(255, 255, 255, 0.9);
    --card-bg: #ffffff;
    --card-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    --card-border: 1px solid #ddd;
    --footer-bg: #f1f1f1;
    --input-bg: #ffffff;
    --input-border: #ccc;
    --icon-color: #000000;
}
body {
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: background-color 0.3s ease, color 0.3s ease;
}
h1, h2, h3, h4, h5, h6 {
    color: var(--text-color);
    transition: color 0.3s ease;
}
.section-title {
    font-weight: 700;
    margin-bottom: 1rem;
    position: relative;
    display: inline-block;
    padding-bottom: 10px;
}
.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background-color: var(--primary-color);
}
.card, .navbar, .form-control, .btn, footer {
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
}
.navbar {
    background-color: var(--navbar-bg);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--primary-color);
}
.navbar-brand, .nav-link { color: var(--text-color) !important; font-weight: 500; }
.nav-link:hover, .navbar-brand:hover { color: var(--primary-color) !important; }
.navbar-toggler { border: none; color: var(--icon-color); font-size: 1.5rem; }
.navbar-toggler:focus { box-shadow: none; }
.theme-toggle-btn { background: none; border: none; color: var(--icon-color); font-size: 1.2rem; cursor: pointer; }
.theme-toggle-btn:hover { color: var(--primary-color); }
.profile-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 3px solid var(--primary-color);
    box-shadow: var(--card-shadow);
    object-fit: cover;
    animation: heartbeat 1.5s ease-in-out infinite;
}
.bio { max-width: 600px; margin: 1rem auto; font-size: 1.1rem; color: var(--text-color); }
.card { background-color: var(--card-bg); border: var(--card-border); border-radius: 10px; box-shadow: var(--card-shadow); color: var(--text-color); overflow: hidden; height: 100%; display: flex; flex-direction: column; }
.card-img-top { width: 100%; height: 200px; object-fit: cover; }
.card-body { flex-grow: 1; }
.animated-card { transition: transform 0.3s ease, box-shadow 0.3s ease; }
.animated-card:hover { transform: translateY(-10px); box-shadow: 0 0 25px rgba(255, 0, 0, 0.8); }
.form-control { background-color: var(--input-bg); border: 1px solid var(--input-border); color: var(--text-color); border-radius: 8px; }
.form-control:focus { background-color: var(--input-bg); color: var(--text-color); border-color: var(--primary-color); box-shadow: 0 0 5px var(--primary-color); }
.btn-primary-custom { background-color: transparent; border: 2px solid var(--primary-color); color: var(--primary-color); font-weight: bold; padding: 10px 20px; border-radius: 50px; transition: background-color 0.3s ease, color 0.3s ease; }
.btn-primary-custom:hover { background-color: var(--primary-color); color: #fff; }
footer { background-color: var(--footer-bg); border-top: 1px solid var(--primary-color); }
.social-icons a { color: var(--text-color); font-size: 1.5rem; margin: 0 10px; transition: color 0.3s ease, transform 0.3s ease; }
.social-icons a:hover { color: var(--primary-color); transform: translateY(-5px); }
@keyframes heartbeat { 0%, 100% { transform: scale(1); box-shadow: 0 0 15px rgba(255, 0, 0, 0.5); } 50% { transform: scale(1.05); box-shadow: 0 0 25px rgba(255, 0, 0, 0.8); } }

/* ============================================= */
/* ====== NUEVOS ESTILOS PARA VIDEO INTERACTIVO ====== */
/* ============================================= */
.video-card-interactive {
    position: relative;
    cursor: pointer;
    overflow: hidden;
    border-radius: 10px;
    border: var(--card-border);
    box-shadow: var(--card-shadow);
}
.video-thumbnail {
    width: 100%;
    display: block;
    transition: transform 0.3s ease;
}
.video-card-interactive:hover .video-thumbnail {
    transform: scale(1.05);
}
.play-button-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease;
}
.play-button-overlay i {
    font-size: 5rem;
    color: #ffffff;
    text-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
    transition: transform 0.3s ease;
}
.video-card-interactive:hover .play-button-overlay i {
    transform: scale(1.1);
}
.video-container {
    position: relative;
    padding-bottom: 56.25%; /* Proporción 16:9 */
    height: 0;
    overflow: hidden;
}
.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}
.video-concept .video-title {
    font-weight: 600;
}
.video-concept .video-description {
    font-size: 0.95rem;
    color: var(--text-color);
    opacity: 0.8;
}